VSVersionInfo(
  ffi=FixedFileInfo(
        filevers=(0, 8, 5, 0),
        prodvers=(0, 8, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'RemotePlus'),
          StringStruct('FileDescription', 'RemotePlus Translator'),
          StringStruct('FileVersion', '0.8.5'),
          StringStruct('InternalName', 'RemotePlusTranslator'),
          StringStruct('OriginalFilename', 'RemotePlusTranslator.exe'),
          StringStruct('ProductName', 'RemotePlus Translator'),
          StringStruct('ProductVersion', '0.8.5')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
